[System]
Name='AssistiveHomeFLC_Ext'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=4
NumRules=17
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[10 35]
NumMFs=3
MF1='Cold':'trapmf',[10 10 15 20]
MF2='Comfort':'trimf',[18 22 26]
MF3='Hot':'trapmf',[24 28 35 35]

[Input2]
Name='LightLevel'
Range=[0 100]
NumMFs=3
MF1='Dark':'trapmf',[0 0 15 35]
MF2='Medium':'trimf',[30 50 70]
MF3='Bright':'trapmf',[65 85 100 100]

[Input3]
Name='Activity'
Range=[0 1]
NumMFs=3
MF1='Inactive':'trapmf',[0 0 0.2 0.4]
MF2='Moderate':'trimf',[0.3 0.5 0.7]
MF3='Active':'trapmf',[0.6 0.8 1 1]

[Input4]
Name='Humidity'
Range=[0 100]
NumMFs=3
MF1='Dry':'trapmf',[0 0 25 35]
MF2='Comfort':'trimf',[30 50 60]
MF3='Humid':'trapmf',[55 70 100 100]

[Input5]
Name='CO2'
Range=[400 2000]
NumMFs=3
MF1='Low':'trapmf',[400 400 700 900]
MF2='Medium':'trimf',[800 1100 1400]
MF3='High':'trapmf',[1300 1600 2000 2000]

[Output1]
Name='HeaterPower'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 30]
MF2='Medium':'trimf',[20 40 60]
MF3='High':'trimf',[50 100 100]

[Output2]
Name='LightBrightness'
Range=[0 100]
NumMFs=3
MF1='Dim':'trimf',[0 0 30]
MF2='Normal':'trimf',[25 50 75]
MF3='Bright':'trimf',[70 100 100]

[Output3]
Name='BlindsPosition'
Range=[0 100]
NumMFs=3
MF1='Closed':'trimf',[0 0 30]
MF2='Half':'trimf',[25 50 75]
MF3='Open':'trimf',[70 100 100]

[Output4]
Name='VentilationFan'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 30]
MF2='Medium':'trimf',[25 50 75]
MF3='High':'trimf',[70 100 100]

[Rules]
1 0 3 0 0, 3 2 2 0 (1) : 1
1 0 1 0 0, 2 1 1 0 (1) : 1
2 2 2 0 0, 1 2 2 0 (1) : 1
2 3 3 0 0, 1 1 1 0 (1) : 1
3 2 3 0 0, 1 1 1 0 (1) : 1
3 0 1 0 0, 1 1 1 0 (1) : 1
2 2 1 0 0, 1 1 1 0 (1) : 1
1 2 2 0 0, 2 2 2 0 (1) : 1
2 2 3 0 0, 1 3 3 0 (1) : 1
0 2 1 0 0, 1 1 1 0 (1) : 1
0 1 3 0 0, 1 3 3 0 (1) : 1
0 3 1 0 0, 1 1 1 0 (1) : 1
0 0 0 3 0, 0 0 0 3 (1) : 1
0 0 0 0 3, 0 0 0 3 (1) : 1
0 0 3 0 2, 0 0 0 2 (1) : 1
0 0 1 1 1, 0 0 0 1 (1) : 1
0 0 0 2 2, 0 0 0 2 (1) : 1
